# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: clox
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/rhythmic_ocean/Desktop/lox/clox/build/
# =============================================================================
# Object build statements for EXECUTABLE target clox


#############################################
# Order-only phony target for clox

build cmake_object_order_depends_target_clox: phony || .

build CMakeFiles/clox.dir/src/chunk.c.o: C_COMPILER__clox_unscanned_Debug /home/rhythmic_ocean/Desktop/lox/clox/src/chunk.c || cmake_object_order_depends_target_clox
  DEP_FILE = CMakeFiles/clox.dir/src/chunk.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/rhythmic_ocean/Desktop/lox/clox/include
  OBJECT_DIR = CMakeFiles/clox.dir
  OBJECT_FILE_DIR = CMakeFiles/clox.dir/src

build CMakeFiles/clox.dir/src/compiler.c.o: C_COMPILER__clox_unscanned_Debug /home/rhythmic_ocean/Desktop/lox/clox/src/compiler.c || cmake_object_order_depends_target_clox
  DEP_FILE = CMakeFiles/clox.dir/src/compiler.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/rhythmic_ocean/Desktop/lox/clox/include
  OBJECT_DIR = CMakeFiles/clox.dir
  OBJECT_FILE_DIR = CMakeFiles/clox.dir/src

build CMakeFiles/clox.dir/src/debug.c.o: C_COMPILER__clox_unscanned_Debug /home/rhythmic_ocean/Desktop/lox/clox/src/debug.c || cmake_object_order_depends_target_clox
  DEP_FILE = CMakeFiles/clox.dir/src/debug.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/rhythmic_ocean/Desktop/lox/clox/include
  OBJECT_DIR = CMakeFiles/clox.dir
  OBJECT_FILE_DIR = CMakeFiles/clox.dir/src

build CMakeFiles/clox.dir/src/main.c.o: C_COMPILER__clox_unscanned_Debug /home/rhythmic_ocean/Desktop/lox/clox/src/main.c || cmake_object_order_depends_target_clox
  DEP_FILE = CMakeFiles/clox.dir/src/main.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/rhythmic_ocean/Desktop/lox/clox/include
  OBJECT_DIR = CMakeFiles/clox.dir
  OBJECT_FILE_DIR = CMakeFiles/clox.dir/src

build CMakeFiles/clox.dir/src/memory.c.o: C_COMPILER__clox_unscanned_Debug /home/rhythmic_ocean/Desktop/lox/clox/src/memory.c || cmake_object_order_depends_target_clox
  DEP_FILE = CMakeFiles/clox.dir/src/memory.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/rhythmic_ocean/Desktop/lox/clox/include
  OBJECT_DIR = CMakeFiles/clox.dir
  OBJECT_FILE_DIR = CMakeFiles/clox.dir/src

build CMakeFiles/clox.dir/src/object.c.o: C_COMPILER__clox_unscanned_Debug /home/rhythmic_ocean/Desktop/lox/clox/src/object.c || cmake_object_order_depends_target_clox
  DEP_FILE = CMakeFiles/clox.dir/src/object.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/rhythmic_ocean/Desktop/lox/clox/include
  OBJECT_DIR = CMakeFiles/clox.dir
  OBJECT_FILE_DIR = CMakeFiles/clox.dir/src

build CMakeFiles/clox.dir/src/scanner.c.o: C_COMPILER__clox_unscanned_Debug /home/rhythmic_ocean/Desktop/lox/clox/src/scanner.c || cmake_object_order_depends_target_clox
  DEP_FILE = CMakeFiles/clox.dir/src/scanner.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/rhythmic_ocean/Desktop/lox/clox/include
  OBJECT_DIR = CMakeFiles/clox.dir
  OBJECT_FILE_DIR = CMakeFiles/clox.dir/src

build CMakeFiles/clox.dir/src/table.c.o: C_COMPILER__clox_unscanned_Debug /home/rhythmic_ocean/Desktop/lox/clox/src/table.c || cmake_object_order_depends_target_clox
  DEP_FILE = CMakeFiles/clox.dir/src/table.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/rhythmic_ocean/Desktop/lox/clox/include
  OBJECT_DIR = CMakeFiles/clox.dir
  OBJECT_FILE_DIR = CMakeFiles/clox.dir/src

build CMakeFiles/clox.dir/src/value.c.o: C_COMPILER__clox_unscanned_Debug /home/rhythmic_ocean/Desktop/lox/clox/src/value.c || cmake_object_order_depends_target_clox
  DEP_FILE = CMakeFiles/clox.dir/src/value.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/rhythmic_ocean/Desktop/lox/clox/include
  OBJECT_DIR = CMakeFiles/clox.dir
  OBJECT_FILE_DIR = CMakeFiles/clox.dir/src

build CMakeFiles/clox.dir/src/vm.c.o: C_COMPILER__clox_unscanned_Debug /home/rhythmic_ocean/Desktop/lox/clox/src/vm.c || cmake_object_order_depends_target_clox
  DEP_FILE = CMakeFiles/clox.dir/src/vm.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/rhythmic_ocean/Desktop/lox/clox/include
  OBJECT_DIR = CMakeFiles/clox.dir
  OBJECT_FILE_DIR = CMakeFiles/clox.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target clox


#############################################
# Link the executable clox

build clox: C_EXECUTABLE_LINKER__clox_Debug CMakeFiles/clox.dir/src/chunk.c.o CMakeFiles/clox.dir/src/compiler.c.o CMakeFiles/clox.dir/src/debug.c.o CMakeFiles/clox.dir/src/main.c.o CMakeFiles/clox.dir/src/memory.c.o CMakeFiles/clox.dir/src/object.c.o CMakeFiles/clox.dir/src/scanner.c.o CMakeFiles/clox.dir/src/table.c.o CMakeFiles/clox.dir/src/value.c.o CMakeFiles/clox.dir/src/vm.c.o
  DEP_FILE = CMakeFiles/clox.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/clox.dir/link.d
  OBJECT_DIR = CMakeFiles/clox.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = clox
  TARGET_PDB = clox.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rhythmic_ocean/Desktop/lox/clox/build && /usr/bin/ccmake -S/home/rhythmic_ocean/Desktop/lox/clox -B/home/rhythmic_ocean/Desktop/lox/clox/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rhythmic_ocean/Desktop/lox/clox/build && /usr/bin/cmake --regenerate-during-build -S/home/rhythmic_ocean/Desktop/lox/clox -B/home/rhythmic_ocean/Desktop/lox/clox/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rhythmic_ocean/Desktop/lox/clox/build

build all: phony clox

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/rhythmic_ocean/Desktop/lox/clox/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/rhythmic_ocean/Desktop/lox/clox/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
